<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project vcloud_51">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/release/bin/vcloudplus.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.artemis.vcloudplus.en.VCloudPlusRunner"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/lib/amqp-client-2.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/lib/commons-codec-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/lib/httpclient-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/lib/httpcore-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/lib/rest-api-schemas-5.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/lib/vcloud-java-sdk-5.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/lib/c3p0-0.9.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/lib/log4j-1.2.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/lib/quartz-2.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/lib/quartz-jobs-2.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/lib/slf4j-api-1.6.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/lib/slf4j-log4j12-1.6.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/lib/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/lib/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/lib/mysql-connector-java-5.1.26-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="D:/vcloud/VMware-vCloudDirector-JavaSDK/SDK-5.1.0/lib/commons-daemon-1.0.15.jar"/>
        </jar>
    </target>
</project>
