#
# vcloud plus configuration
#

# update lease interval in hours, default 120 hours
org.vcloudplus.vcloud.job.updateIntervalInHours=120

# monitor job interval in hours, default 60 minutes to check if central DB is online
org.vcloudplus.vcloud.job.monitorIntervalInMinutes=1

org.vcloudplus.vcloud.url=url
org.vcloudplus.vcloud.user=user
org.vcloudplus.vcloud.password=password
org.vcloudplus.vcloud.org=Technology
org.vcloudplus.vcloud.datacenter=Technology

# if not specified, update all vapp
#org.vcloudplus.vcloud.vapp=xxx

# lease more xx days for storage, default 30 days
org.vcloudplus.vcloud.storage=30

# lease more xx days for deployment, default 7 days
org.vcloudplus.vcloud.deployment=7

# administrator email account
org.vcloudplus.vcloud.email=junli@microstrategy.com

# smtp server, not it's not completed. please ignore it.
org.vcloudplus.vcloud.smpt.host=smtp.gmail.com
org.vcloudplus.vcloud.smpt.port=465
org.vcloudplus.vcloud.smpt.account=xxx@gmail.com
org.vcloudplus.vcloud.smtp.password=xxx

